{
  "name": "11.derby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "derby": "^3.0.0-beta.1",
    "derby-debug": "^0.1.0",
    "derby-starter": "^0.4.8"
  }
}
